# JanMoving

./: SmartMoving.sln  Smartstore.sln
src/Smartstore.Modules/Smartstore.Moving/: AdminMenu.cs  Events.cs  Module.cs  MovingPermissionProvider.cs  SettingsMenu.cs  Smartstore.Moving.csproj  Startup.cs  module.json
src/Smartstore.Modules/Smartstore.Moving/Blocks/: NewsBlock.cs
src/Smartstore.Modules/Smartstore.Moving/Components/: HomepageNewsViewComponent.cs  NewsSummaryHeadingViewComponent.cs  NewsSummaryListViewComponent.cs  NewsSummaryViewComponent.cs
src/Smartstore.Modules/Smartstore.Moving/Configuration/: NewsSettings.cs
src/Smartstore.Modules/Smartstore.Moving/Controllers/: NewsAdminController.cs  NewsController.cs  NewsHelper.cs  VideoAdminController.cs  VideosController.cs
src/Smartstore.Modules/Smartstore.Moving/Domain/: VideoComment.cs  VideoItem.cs  VideoItem_VideoTag_Mapping.cs  VideoMedia.cs  VideoTag.cs  VideoTags.cs
src/Smartstore.Modules/Smartstore.Moving/Extensions/: CoreExtentions.cs  MigrationExtentions.cs  NewsItemQueryExtensions.cs  NewsMessageFactoryExtensions.cs  SmartDbContextExtensions.cs
src/Smartstore.Modules/Smartstore.Moving/Filters/: NewsMenuItemFilter.cs  RssHeaderLinkFilter.cs
src/Smartstore.Modules/Smartstore.Moving/Hooks/: ModelCacheInvalidator.cs  NewsCommentHook.cs
src/Smartstore.Modules/Smartstore.Moving/Localization/: resources .vi-vn.xml  resources.de-de.xml  resources.en-us.xml
src/Smartstore.Modules/Smartstore.Moving/Media/: NewsMediaTrackDetector.cs
src/Smartstore.Modules/Smartstore.Moving/Migrations/: 20210920153000_Initial.cs  NewsInstallationDataSeeder.cs
src/Smartstore.Modules/Smartstore.Moving/Services/: NewsItemConverter.cs  NewsLinkProvider.cs  NewsSlugRouter.cs  (+1 more)
(+31 files in other folders)
